# DNDemo

./: DNDemo.sln  README.md
DNDemo.Core/: App.xaml  App.xaml.cs  DNDemo.Core.csproj  DNDemoPage.xaml  DNDemoPage.xaml.cs
DNDemo.Lib/: DNDemo.Lib.csproj  Kinfey.android.cs  Kinfey.ios.cs  Kinfey.netstandard.cs  Kinfey.shared.cs
Droid/: DNDemo.Droid.csproj  MainActivity.cs  packages.config
Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Droid/Resources/: Resource.designer.cs
Lib/monoandroid71/: DNDemo.Lib.dll.mdb
Lib/netstandard1.0/: DNDemo.Lib.deps.json
Lib/netstandard2.0/: DNDemo.Lib.deps.json
iOS/: AppDelegate.cs  DNDemo.iOS.csproj  Info.plist  Main.cs
