<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

  

  <PropertyGroup>

    <!--Work around so the conditions work below-->

    <TargetFrameworks>netstandard1.0;netstandard2.0;Xamarin.iOS10;MonoAndroid71;</TargetFrameworks>
    <Product>$(AssemblyName)($(TargetFramework))</Product>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultItems>false</EnableDefaultItems>
    <BuildOutputTargetFolder>$(TargetFramework)</BuildOutputTargetFolder>
  </PropertyGroup>
   <PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)'=='Release' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\$(TargetFramework)</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\$(TargetFramework)</OutputPath>
  </PropertyGroup>




  <ItemGroup>
    <PackageReference Include="MSBuild.Sdk.Extras" Version="1.4.0" PrivateAssets="All" />
    <Compile Include="**\*.shared.cs" />
  </ItemGroup>
  <ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard'))">
    <Reference Include="System.Numerics" />
    <Reference Include="System.Numerics.Vectors" />
    <Compile Include="**\*.netstandard.cs" />
  </ItemGroup>
  <ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid'))">
    <PackageReference Include="Xamarin.Android.Support.CustomTabs" Version="25.4.0.2" />
    <PackageReference Include="Xamarin.Android.Support.Core.Utils" Version="25.4.0.2" />
    <Reference Include="Mono.Android" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Numerics.Vectors" />
    <Compile Include="**\*.android.cs" />
  </ItemGroup>
  <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.iOS'))">
    <Reference Include="System.Numerics" />
    <Reference Include="System.Numerics.Vectors" />
    <Compile Include="**\*.ios.cs" />
  </ItemGroup>

<Import Project="\Library\Frameworks\Xamarin.iOS.framework\Versions\11.10.1.177\lib\msbuild\iOS\Xamarin.iOS.CSharp.targets" />
   

 <!-- <Import Project="\Library\Frameworks\Xamarin.Android.framework\Versions\8.2.0-16\lib\xamarin.android\xbuild\Xamarin\Android\Xamarin.Android.CSharp.targets" /> -->



  <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
</Project>
