<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="2.5.1.527436" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="DNDemo.Lib">
      <HintPath>..\..\Debug\netstandard2.0\DNDemo.Lib.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
